################################################################################
# JDBC
################################################################################
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/iot
jdbc.username=FeedBack
jdbc.password=1234
jdbc.defaultAutoCommit=false
sqlmap.location=classpath:/db/mybatis-config.xml

